{
  "name": "orion-redtail-project",
  "version": "1.0.0",
  "description": "## Overview This repository contains documentation and project planning materials for implementing the integration between Orion Advisor and Redtail CRM systems. The project focuses on establishing a bi-directional sync between existing Orion and Redtail data while maintaining data integrity and avoiding duplicates.",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "linear": "npm run build && node dist/index.js",
    "dev": "ts-node src/index.ts",
    "test": "echo \"Error: no test specified\" && exit 1",
    "crawl": "npx ts-node src/crawlers/linear-docs-crawler-v2.ts",
    "crawl:dev": "NODE_ENV=development npx ts-node src/crawlers/linear-docs-crawler-v2.ts",
    "crawl:cache": "npx ts-node src/crawlers/linear-docs-crawler-v2.ts --cache",
    "crawl:help": "npx ts-node src/crawlers/linear-docs-crawler-v2.ts --help",
    "discover": "npx ts-node src/crawlers/linear-docs-discovery.ts",
    "crawl:all": "npx ts-node src/crawlers/crawl-discovered.ts",
    "crawl:all:cache": "npx ts-node src/crawlers/crawl-discovered.ts --cache"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zbkilla/orion-redtail-integration.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zbkilla/orion-redtail-integration/issues"
  },
  "homepage": "https://github.com/zbkilla/orion-redtail-integration#readme",
  "dependencies": {
    "@linear/sdk": "^56.0.0",
    "@types/node": "^24.3.0",
    "dotenv": "^17.2.1",
    "typescript": "^5.9.2"
  },
  "devDependencies": {
    "@modelcontextprotocol/sdk": "^1.17.3",
    "@types/jsdom": "^21.1.7",
    "@types/node-fetch": "^2.6.13",
    "jsdom": "^26.1.0",
    "mcp-remote": "^0.1.18",
    "node-fetch": "^3.3.2",
    "ts-node": "^10.9.2"
  }
}
